{
	type: 'Potree',
	version: 1.7,
	missionTitle: '222',
	missionDescription: '222',
	missionStartDate: '',
	missionStartTime: '',
	missionStartTimeISO: null,
	settings: {
		pointBudget: 1000000,
		fov: 60,
		edlEnabled: false,
		edlRadius: 1.4,
		edlStrength: 0.4,
		background: 'black',
		minNodeSize: 30,
		showBoundingBoxes: false,
	},
	view: {
		position: [
			143230.50362956093,
			750850.4965121662,
			75350.00691935403,
		],
		target: [
			102353.750040147,
			791727.25010158,
			17541.547607421868,
		],
	},
	classification: {
		'0': {
			visible: true,
			name: 'never classified',
			color: [
				0.5,
				0.5,
				0.5,
				1,
			],
		},
		'1': {
			visible: true,
			name: 'unclassified',
			color: [
				0.5,
				0.5,
				0.5,
				1,
			],
		},
		'2': {
			visible: true,
			name: 'ground',
			color: [
				0.63,
				0.32,
				0.18,
				1,
			],
		},
		'3': {
			visible: true,
			name: 'low vegetation',
			color: [
				0,
				1,
				0,
				1,
			],
		},
		'4': {
			visible: true,
			name: 'medium vegetation',
			color: [
				0,
				0.8,
				0,
				1,
			],
		},
		'5': {
			visible: true,
			name: 'high vegetation',
			color: [
				0,
				0.6,
				0,
				1,
			],
		},
		'6': {
			visible: true,
			name: 'building',
			color: [
				1,
				0.66,
				0,
				1,
			],
		},
		'7': {
			visible: true,
			name: 'low point(noise)',
			color: [
				1,
				0,
				1,
				1,
			],
		},
		'8': {
			visible: true,
			name: 'key-point',
			color: [
				1,
				0,
				0,
				1,
			],
		},
		'9': {
			visible: true,
			name: 'water',
			color: [
				0,
				0,
				1,
				1,
			],
		},
		'12': {
			visible: true,
			name: 'overlap',
			color: [
				1,
				1,
				0,
				1,
			],
		},
		DEFAULT: {
			visible: true,
			name: 'default',
			color: [
				0.3,
				0.6,
				0.6,
				0.5,
			],
		},
	},
	pointcloudFolderStr: [],
	pointclouds: [
		{
			name: 'LRO_NAC_DEM_Apollo_15_26N004E_150cmp_ds_100',
			nodeId: 'j1_9',
			parentId: 'pointclouds',
			state: {
				loaded: true,
				opened: false,
				selected: false,
				disabled: false,
				checked: true,
			},
			url: '../user_pointclouds/LRO_NAC_DEM_Apollo_15_26N004E_150cmp_ds_100/metadata.json',
			position: [
				82553.750040147,
				771927.25010158,
				-2258.452392578125,
			],
			rotation: [
				0,
				0,
				0,
				'XYZ',
			],
			scale: [
				1,
				1,
				1,
			],
			material: {
				activeAttributeName: 'rgba',
				ranges: [
					{
						name: 'elevationRange',
						value: [
							-2258.452392578125,
							1084.547607421875,
						],
					},
					{
						name: 'intensityRange',
						value: [
							0,
							0,
						],
					},
				],
				size: 1,
				minSize: 2,
				pointSizeType: 'ADAPTIVE',
				matcap: 'matcap.jpg',
			},
		},
	],
	paths: [],
	areas: [],
	regions: [],
	pois: [],
	measurements: [],
	volumes: [],
	tags: [],
	cameraAnimations: [],
	profiles: [],
	annotations: [],
	orientedImages: [],
	geopackages: [],
}